<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageProcessingDiscussion.exe" version="1.0.0.0" publicKeyToken="3d8d857c39bb91a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageProcessingDiscussion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageProcessingDiscussion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageProcessingDiscussion.exe" size="5924824">
      <assemblyIdentity name="ImageProcessingDiscussion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QjK10aLSWuBM5C7ydqQqu+eg4L+xevuFYOwQ5otxkIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageProcessingDiscussion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IARHBVSI\Asus" issuerKeyHash="633ac4dfeda085787c3550a6fb43841dd57c18f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C00MvMKiwR685oET/kwDgiomgTz5rxGEpTC8yNb9cuw=</DigestValue></Reference></SignedInfo><SignatureValue>Kj4lTQvm3nJVqNKJYHUKUvWeEgRvys3aJBpMPQ/eGeGQ5fIklSMFqBddynkwawHcXE4Jsywll4hHR0vcXAh0WJ8whCq0ll5YnlpkAK1MP8GJ+qZyzQeEAUIx6VQgW98kHFaeRqXvhLzM3f+BZ0onquZRT4RT16Y8mpIELrKl2LI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m4vYGfnXnusnborDvIH4aaxgvP70uzlZyy39mmBbbrm8Q6wx+V8NguXGm3gH87xqeZtm0ra7tetWarOB0qKuHdXhT0P3dt7v+Ae0qELQaoXa6urW4HsxLSGNvrG10UcT1NXL9T+6E3xP1ZfFNECfdkgNscd25kE2MVv0fodjlDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec72fdd6c8bc30a58411aff93c81262a82034cfe1381e6bc1ec1a2c2bc0c4d0b" Description="" Url=""><as:assemblyIdentity name="ImageProcessingDiscussion.exe" version="1.0.0.0" publicKeyToken="3d8d857c39bb91a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IARHBVSI\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v9jzBPZqO3KaFrle2QsEWWVzEX9v1jbp0uxIeOQZBhQ=</DigestValue></Reference></SignedInfo><SignatureValue>B7OSjkTbq/63eCuGRY686IKwr/+fxGXyIoySk68JQdCI5ba53TdA5Ojg1BRQU5c9awc8XtQNWpdKSHpXiK7FKXxrw9KcOwTdziAT/wQN9liCB8+3D9aPcBITKTM2zqOjHjhLwooduBkza2zkeK5oqhMb0L0qAhmClTZwHR56X4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m4vYGfnXnusnborDvIH4aaxgvP70uzlZyy39mmBbbrm8Q6wx+V8NguXGm3gH87xqeZtm0ra7tetWarOB0qKuHdXhT0P3dt7v+Ae0qELQaoXa6urW4HsxLSGNvrG10UcT1NXL9T+6E3xP1ZfFNECfdkgNscd25kE2MVv0fodjlDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZwHCste6d5VF2g1qt0xpWTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBJAEEAUgBIAEIAVgBTAEkAXABBAHMAdQBzMB4XDTIzMTExOTIzMzAzOVoXDTI0MTExOTA1MzAzOVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ASQBBAFIASABCAFYAUwBJAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm4vYGfnXnusnborDvIH4aaxgvP70uzlZyy39mmBbbrm8Q6wx+V8NguXGm3gH87xqeZtm0ra7tetWarOB0qKuHdXhT0P3dt7v+Ae0qELQaoXa6urW4HsxLSGNvrG10UcT1NXL9T+6E3xP1ZfFNECfdkgNscd25kE2MVv0fodjlDkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLTTHbbxKe2HorYxh2bk5dnqxW+sCJrPsNxGY3o2YzhncWNgArApssZwQ0kalMcmos/jPOCvdzVZjqSe7FWObZOSEfPaPnDL0yPEZ2sT7zkn59MauSIMDN1eqKbwOaMXbDnrj39OqGJ04+/gcqmgjxAyRgh6qFG1fyQsmCTdPd8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>